<!DOCTYPE html>
<html>
<head>
	<title>Love's Philosophy</title>
    <style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/cursors/cur-6/cur561.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/09/tiny-purple-pointer.html" target="_blank" title="Tiny Purple Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Tiny Purple Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>
	<style>
    
        body{
			height: 100%;
    		background: linear-gradient(to right, #afa4e4 , #eb9fd2);
		}
		#whole{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			background-image: url("https://66.media.tumblr.com/1babec1fe649ca1695a480b2b6485071/tumblr_o0fn984zbA1twrbr9o1_540.gif");
			opacity: .1;
			display: block;
		}
		a{
			text-decoration: none;
			color: #52468f;
		}
		a:active{
			color: none;
		}
		a:hover{
			color: #9e4280;
		}
		a:visited{
			color: none;
		}
		#begin{
            text-align: center;
            text-decoration: overline underline;
			font-family: Georgia, serif;
			font-size: 40px;
			line-height: 2;
			color: #683f8b;
			letter-spacing: 2px;
		}	
		#first{
			width: 500px;
			height: 500px;
			border: solid 2px;
			border-color: #683f8b;
			margin-left: auto;
			margin-right: auto;
			font-family: Gabriola;
			font-style: italic;
			font-size: 20px;
			line-height: 1.2;
			letter-spacing: 1px;
			background-image: url("https://67.media.tumblr.com/c4a6783d583c2cfd1a65695e9944da17/tumblr_o4x3kpn22w1twrbr9o1_r2_540.gif");
			background-repeat: no-repeat;
			opacity: .7;
				
        }
        #up{
            text-align: left;
			margin-left: 20px;
			color: #52468f;
        }
		#down{
			text-align: right;
			margin-right: 20px;
			color: #9e4280;
		}
		#cred{
			position: absolute;
			height: auto;
			width: auto;
			bottom: 0px;
			right: 5px;
			font-family: courier;
			font-size: 9px;
		}
    </style>
	
	
</head>
<body>
	<div id = begin>
		Love's Philosophy
	</div>
		<div id = whole></div>
		<div id = first>
		<p id= up>
		The <a href = "Z_Wang_Level1_v1.html" title = "thou"><strong>fountains</strong></a> mingle with the river<br>
        And the <a href = "Z_Wang_Level1_v1.html" title = "me"><strong>rivers</strong></a> with the ocean, <br>
		
		The <a href = "Z_Wang_Level1_v2.html" title = "thou"><strong>winds</strong></a> of heaven mix for ever <br>
        With a sweet <a href = "Z_Wang_Level1_v2.html" title = "me"><strong>emotion</strong></a>; <br>
	
        Nothing in the world is <a href = "Z_Wang_Level2_v1.html" title = "me"><strong>single</strong></a>;<br>
        All things by a law divine <br>
        
        In one <a href = "Z_Wang_Level2_v1.html" title = "thou"><strong>spirit</strong></a> meet and mingle. <br>
  		Why not <a href = "Z_Wang_Level2_v2.html" title = "me"><strong>I</strong></a> with <a href = "Z_Wang_Level2_v2.html" title = "thou"><strong>thine</strong></a>?<br>
  		</p>
  		
	
	    <p id = down>
		See the <a href = "Z_Wang_Level3_v1.html" title = "me"><strong>mountains</strong></a> kiss high <a href = "Z_Wang_Level3_v2.html" title = "thou"><strong>heaven</strong></a> <br>
        And the waves clasp one another; <br>
		
		No <a href = "Z_Wang_Level4_v1.html" title = "thou"><strong>sister-flower</strong></a> would be forgiven <br>
        If it disdained its <a href = "Z_Wang_Level4_v1.html" title = "me"><strong>brother</strong></a>; <br>
		
		And the <a href = "Z_Wang_Level4_v2.html" title = "thou"><strong>sunlight</strong></a> clasps the earth <br>
        And the <a href = "Z_Wang_Level4_v2.html" title = "me"><strong>moonbeams</strong></a> kiss the sea: <br>
		
		What is all this sweet <a href = "Z_Wang_Level5_v1.html">work</a> worth <br>
		If <a href = "thou.html">thou</a> kiss not <a href = "me.html">me</a>?<br>
		</p>
    </div>
	<div id = cred>
		<p>gifs by<a href = "http://www.wavegrower.tumblr.com" title = "wavegrower" target = "_blank"> wavegrower</a></p>
	</div>
	<object>
	<embed src="kiss_the_rain.mp3" autostart="true" loop="true" width=0" height="0"
		controller="true" bgcolor="#FFFFFF"></embed>
	</object>

</body>
</html>
