<!DOCTYPE html>
<html>
<head>
	<title>Love's Philosophy</title>
    <style>
    
        body{
			height: 100%;
    		background: linear-gradient(to right, #afa4e4 , #eb9fd2);
		}
		a{
			text-decoration: none;
			color: #52468f;
		}
		a:active{
			color: none;
		}
		a:hover{
			color: #9e4280;
		}
		a:visited{
			color: none;
		}
		#begin{
            text-align: center;
            text-decoration: overline underline;
			font-family: AR DECODE;
			font-size: 40px;
			line-height: 2;
			color: #683f8b;
			letter-spacing: 2px;
		}
		#end{
			margin-top: auto;
			margin-bottom: auto;
			text-align: center;
			font-family: AR DECODE;
			font-size: 40px;
			line-height: 2;
			letter-spacing: 2px;
		    width: auto;
		}
		#thou{
			margin-top: 2000px;
			float: left;
			color: #52468f;
		}
		#me{
			margin-top: 4000px;
			float: right;
			color: #9e4280;
			height: 6000px;
		}
		#first{
			width: 500px;
			height: 500px;
			border: solid 2px;
			margin-left: auto;
			margin-right: auto;
			font-family: Gabriola;
			font-style: italic;
			font-size: 20px;
			line-height: 1.2;
			letter-spacing: 1px;
			background-image: url("https://67.media.tumblr.com/c4a6783d583c2cfd1a65695e9944da17/tumblr_o4x3kpn22w1twrbr9o1_r2_540.gif");
			background-repeat: no-repeat;
			opacity: .7;
				
        }
        #up{
            text-align: left;
			margin-left: 20px;
			color: #52468f;
        }
		#down{
			text-align: right;
			margin-right: 20px;
			color: #9e4280;
		}
    </style>
	
	
</head>
<body>
	<div id = begin>
		<a href = "http://www.wikihow.com/Define-Love" target = "_blank">Love's</a> <a href = "https://www.youtube.com/embed/zrK5u5W8afc?autoplay=1;rel=0&amp;controls=0&amp;showinfo=0" onclick="window.open('https://www.youtube.com/embed/zrK5u5W8afc?autoplay=1;rel=0&amp;controls=0&amp;showinfo=0', 'newwindow', 'height=325, width=575'); return false;">Philosophy</a>
	</div>
	
		<div id = first>
		<p id= up>
		The <a href = "#thou"><strong>fountains</strong></a> mingle with the river<br>
        And the <a href = "#me"><strong>rivers</strong></a> with the ocean, <br>
		
		The <a href = "#thou"><strong>winds</strong></a> of heaven mix for ever <br>
        With a sweet <a href = "#me"><strong>emotion</strong></a>; <br>
	
        Nothing in the world is <a href = "#me"><strong>single</strong></a>;<br>
        All things by a law divine <br>
        
        In one <a href = "#thou"><strong>spirit</strong></a> meet and mingle. <br>
  		Why not <a href = "#me"><strong>I</strong></a> with <a href = "#thou"><strong>thine</strong></a>?<br>
  		</p>
  		
	
	    <p id = down>
		See the <a href = "#me"><strong>mountains</strong></a> kiss high <a href = "#thou"><strong>heaven</strong></a> <br>
        And the waves clasp one another; <br>
		
		No <a href = "#thou"><strong>sister-flower</strong></a> would be forgiven <br>
        If it disdained its <a href = "#me"><strong>brother</strong></a>; <br>
		
		And the <a href = "#thou"><strong>sunlight</strong></a> clasps the earth <br>
        And the <a href = "#me"><strong>moonbeams</strong></a> kiss the sea: <br>
		
		What is all this sweet <a href = "index.html">work</a> worth <br>
		If thou kiss not me?<br>
		</p>
    </div>

    <div id = end>
		<div id = thou><a href = "#begin">thou</a></div>
		<div id = me><a href = "#begin">me</a></div>
    </div>
</body>
</html>
