<!DOCTYPE html>
<html>
<head>
	<title>Love's Philosophy</title>
    <style>
    
        body{
			height: 100%;
    		background: linear-gradient(to right, #afa4e4 , #eb9fd2);
		}
		#begin{
            text-align: center;
            text-decoration: overline underline;
			font-family: AR DECODE;
			font-size: 40px;
			line-height: 2;
			color: #683f8b;
			letter-spacing: 2px;
		}
		#end{
			margin-top: auto;
			margin-bottom: auto;
			text-align: center;
			font-family: AR DECODE;
			font-size: 40px;
			line-height: 2;
			letter-spacing: 2px;
		    width: auto;
		}
		#thou{
			float: left;
			color: #52468f;
		}
		#me{
			float: right;
			color: #9e4280;
		}
		#first{
			width: 700px;
			border: solid 2px;
			margin-left: auto;
			margin-right: auto;
			font-family: Gabriola;
			font-style: italic;
			font-size: 20px;
			line-height: 1.2;
			background: linear-gradient(to right, #d7d1f6 , #f8cdea );
			letter-spacing: 1px;
        }
        #up{
            text-align: left;
			margin-left: 20px;
			color: #52468f;
        }
		#down{
			text-align: right;
			margin-right: 20px;
			color: #9e4280;
		}
    </style>
</head>
<body>
	<div id = begin>
		<a href = "http://www.dictionary.com/browse/love" target = "_blank">Love's</a> <a href = "https://www.youtube.com/embed/kybeq2dWBf8?autoplay=1;rel=0&amp;controls=0&amp;showinfo=0" onclick="window.open('https://www.youtube.com/embed/kybeq2dWBf8?autoplay=1;rel=0&amp;controls=0&amp;showinfo=0', 'newwindow', 'height=325, width=575'); return false;">Philosophy</a>
	</div>
	
	<div id = first>
		<p id= up>
		The fountains mingle with the river<br>
        And the rivers with the ocean, <br>
		
		The winds of heaven mix for ever <br>
        With a sweet emotion; <br>
	
        Nothing in the world is single;<br>
        All things by a law divine <br>
        
        In one spirit meet and mingle. <br>
  		Why not I with thine?<br>
  		</p>
  		
	
	    <p id = down>
		See the mountains kiss high heaven<br>
        And the waves clasp one another; <br>
		
		No sister-flower would be forgiven <br>
        If it disdained its brother; <br>
		
		And the <a href = "index.html">sunlight</a> clasps the earth <br>
        And the <a href = "index.html">moonbeams</a> kiss the sea: <br>
		
		What is all this sweet work worth <br>
		If thou kiss not me?<br>
		</p>
    </div>
    <div id = end>
		<div id = thou>thou</div>
		<div id = me>me</div>
    </div>
</body>
</html>
