<!DOCTYPE html>
<html>
<head>
	<title>Love's Philosophy</title>
    <style>
    
        h1{
            text-align: center;
        }
    
        #first{
            float: left;
            margin-top: 100px;
            margin-left: 100px;
            text-align: center;
            border: solid 1px;
            border-radius: 500px;
            height: 400px;
            width: 400px;

        }
        #second{
            float: right;
            text-align: center;
            margin-top: 200px;
            margin-right:100px;
            border: solid 1px;
            border-radius: 500px;
            height: 400px;
            width: 400px;
        }
        #inside{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
	<h1>
		<a href = "http://www.urbandictionary.com/define.php?term=love" target = "_blank">Love's</a> <a href = "https://www.youtube.com/embed/bBQVrCflZ_E?autoplay=1;rel=0&amp;controls=0&amp;showinfo=0" onclick="window.open('https://www.youtube.com/embed/bBQVrCflZ_E?autoplay=1;rel=0&amp;controls=0&amp;showinfo=0', 'newwindow', 'height=325, width=575'); return false;">Philosophy</a>
	</h1>
	
	<div id = first>
		<p id= inside>
		The fountains mingle with the river<br>
        And the rivers with the ocean, <br>
		
		The winds of heaven mix for ever <br>
        With a sweet emotion; <br>
	
        Nothing in the world is single;<br>
        All things by a law divine <br>
        
        In one spirit meet and mingle. <br>
  		Why not I with thine?<br>
  		</p>
  	</div>	
	<div id = second>
	    <p id = inside>
		See the <a href = "index.html">mountains</a> kiss high heaven<br>
        And the waves clasp one another; <br>
		
		No sister-flower would be forgiven <br>
        If it disdained its brother; <br>
		
		And the sunlight clasps the earth <br>
        And the moonbeams kiss the sea: <br>
		
		What is all this sweet work worth <br>
        If thou kiss not me? <br>
        </p>
    </div>
</body>
</html>