<!DOCTYPE html>
<html>
<head>
	<title>Love's Philosophy</title>
    <style>
    
        body{
			background: #fbd8e9;
		}
		a{
			text-decoration: none;
			color: #c46a96;
		}
		a:active{
			color: #c46a96;
		}
		a:hover{
			color: #efcfde;
		}
		a:visited{
			color: #c46a96;
		}
		#begin{
            text-align: center;
            text-decoration: overline underline;
			font-family: AR DECODE;
			font-size: 40px;
			line-height: 2;
			color: #d36098;
			letter-spacing: 2px;
		}
		#end{
			margin-top: 2000px;
			text-align: center;
			font-family: AR DECODE;
			font-size: 40px;
			line-height: 2;
			color: #d36098;
			letter-spacing: 2px;
		}
		#first{
			width: 500px;
			border: solid 2px;
			margin-left: auto;
			margin-right: auto;
			font-family: Gabriola;
			font-style: italic;
			font-size: 20px;
			line-height: 1.2;
			background: white;
			color: #d36098;
			letter-spacing: 1px;
        }
        #up{
            text-align: left;
			margin-left: 20px;
        }
		#down{
			text-align: right;
			margin-right: 20px;
		}
    </style>
</head>
<body>
	<div id = begin>
		<a href = "http://www.dictionary.com/browse/love" target = "_blank">Love's</a> <a href = "https://www.youtube.com/embed/kybeq2dWBf8?autoplay=1;rel=0&amp;controls=0&amp;showinfo=0" onclick="window.open('https://www.youtube.com/embed/kybeq2dWBf8?autoplay=1;rel=0&amp;controls=0&amp;showinfo=0', 'newwindow', 'height=325, width=575'); return false;">Philosophy</a>
	</div>
	
	<div id = first>
		<p id= up>
		The <a href = "#thou"><strong>fountains</strong></a> mingle with the river<br>
        And the <a href = "#me"><strong>rivers</strong></a> with the ocean, <br>
		
		The <a href = "#thou"><strong>winds</strong></a> of heaven mix for ever <br>
        With a sweet <a href = "#me"><strong>emotion</strong></a>; <br>
	
        Nothing in the world is <a href = "#me"><strong>single</strong></a>;<br>
        All things by a law divine <br>
        
        In one <a href = "#thou"><strong>spirit</strong></a> meet and mingle. <br>
  		Why not <a href = "#me"><strong>I</strong></a> with <a href = "#thou"><strong>thine</strong></a>?<br>
  		</p>
  		
	
	    <p id = down>
		See the <a href = "#me"><strong>mountains</strong></a> kiss high <a href = "#thou"><strong>heaven</strong></a> <br>
        And the waves clasp one another; <br>
		
		No <a href = "index.html"><strong>sister-flower</strong></a> would be forgiven <br>
        If it disdained its <a href = "index.html"><strong>brother</strong></a>; <br>
		
		And the <a href = "#thou"><strong>sunlight</strong></a> clasps the earth <br>
        And the <a href = "#me"><strong>moonbeams</strong></a> kiss the sea: <br>
		
		What is all this sweet work worth <br>
		</p>
    </div>
    <div id = end>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<span id = thou><a href = "#begin">thou</a></span>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<span id = me><a href = "#begin">me?</a></span> <br>
    </div>
</body>
</html>
